\documentclass[lang=cn,10pt]{gorgeousnbook}

\title{概率论讲义整理}
\subtitle{by Chihao Lecture Notes}

\author{PhantomPhoenix}
\institute{Labmem}
\date{\today}
\version{1.0}
\bioinfo{邮箱}{$\text{logic}\_1729$@sjtu.edu.cn}

\extrainfo{既对沧海一声笑，何不潇洒走一回}

\setcounter{tocdepth}{3}

%\logo{kl3.png}
\cover{cover.png}

% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

% 修改标题页的橙色带
 \definecolor{customcolor}{RGB}{245, 250, 246}
 \colorlet{coverlinecolor}{customcolor}
\usepackage{zhlipsum}
\usepackage{longtable}


\begin{document}

\chapterimage{02.jpg}
\maketitle
    %\input{cha/xuzhang.tex}
    %\input{cha/zhixie.tex}
\frontmatter
\thispagestyle{fancy}
\tableofcontents

\mainmatter
%\partsimage{01.jpg}
%\part{模板概述}

%\chapterimage{02.jpg}
%\input{cha/cha.tex}

\chapterimage{02.jpg}
\input{cha/chapter1.tex}

\chapterimage{02.jpg}
\input{cha/chapter2.tex}

\chapterimage{02.jpg}
\input{cha/chapter3.tex}

\chapterimage{02.jpg}
\input{cha/chapter4.tex}

\chapterimage{02.jpg}
\input{cha/chapter5.tex}

\chapterimage{02.jpg}
\input{cha/chapter6.tex}

\chapterimage{02.jpg}
\input{cha/chapter7.tex}

\chapterimage{02.jpg}
\input{cha/chapter8.tex}

\chapterimage{02.jpg}
\input{cha/chapter9.tex}

\chapterimage{02.jpg}
\input{cha/chapter10.tex}

\chapterimage{02.jpg}
\input{cha/chapter11.tex}

\chapterimage{02.jpg}
\input{cha/chapter12.tex}

\chapterimage{02.jpg}
\input{cha/chapter13.tex}

\chapterimage{02.jpg}
\input{cha/chapter14.tex}

\chapterimage{02.jpg}
\input{cha/chapter15.tex}

\chapterimage{02.jpg}
\input{cha/chapter16.tex}

\chapterimage{02.jpg}
\input{cha/chapter17.tex}

\chapterimage{02.jpg}
\input{cha/chapter18.tex}

\chapterimage{02.jpg}
\input{cha/chapter19.tex}

\chapterimage{02.jpg}
\input{cha/chapter20.tex}

\chapterimage{02.jpg}
\input{cha/chapter21.tex}

\chapterimage{02.jpg}
\input{cha/chapter22.tex}

\chapterimage{02.jpg}
\input{cha/chapter23.tex}

\chapterimage{02.jpg}
\input{cha/chapter24.tex}

\chapterimage{02.jpg}
\input{cha/chapter25.tex}

\chapterimage{02.jpg}
\input{cha/chapter26.tex}

\chapterimage{02.jpg}
\input{cha/chapter27.tex}

\chapterimage{02.jpg}
\input{cha/chapter28.tex}

%\chapterimage{02.jpg}
%\input{cha/change.tex}



\end{document}