
\frontmatter
\thispagestyle{empty}
\newpage
\begin{center}
	\textbf{\LARGE Gorgeous\LaTeX 模板概述}
\end{center}
\begin{ascolorbox5}{模板参考使用说明}
本模板主要参考了以下几个模板，在Elegant\LaTeX{} 系列模板的模板上，参考使用了The Legrand Orange Book模板众的章节设计,最后参考使用了A-Level-Physics及Beautybook模板当中很多tcolorbox环境.
\begin{ascboxB}{Elegant\LaTeX{} 系列模板\md{[核心版本]}}
ElegantLATEX 项目组致力于打造一系列美观、优雅、简便的模板方便用户使用。目前由
ElegantNote，ElegantBook，ElegantPaper 组成，分别用于排版笔记，书籍和工作论文。
\begin{itemize}
	\item 官网：\href{https://elegantlatex.org/}{https://elegantlatex.org/}
	\item GitHub 网址：\href{https://github.com/ElegantLaTeX/}{https://github.com/ElegantLaTeX/}
\end{itemize} 
\end{ascboxB}
\begin{ascboxB}{The Legrand Orange Book}
这本书模板具有优雅的布局，带有漂亮的标题页和部分/章节标题。该模板最初由Mathias Legrand创作，灵感来自此处和此处的材料。
\begin{itemize}
\item  模板地址：\href{http://www.latextemplates.com/template/the-legrand-orange-book}{http://www.latextemplates.com/template/the-legrand-orange-book}
\item  latexstudio网站下载网址：\href{https://www.latexstudio.net/index/details/index/mid/264}{https://www.latexstudio.net/index/details/index/mid/264}
\item 本文主要参考了该模板的章节图设计以及目录设计属于,比较遗憾的是章节部分的小目录未实现
\end{itemize} 
\end{ascboxB}
\begin{ascboxB}{A-Level-Physics}
本书原来模板源于原作者 \keypoint{colin-young} \url{colin-young@live.com}，因计划用于教师教材用书，故在其中设置了诸多的 tcolorbox 环境，并整理于：\url{https://marukunalufd0123.hatenablog.com/entry/2019/03/15/071717}.模板设置了大量的tcolorbox环境，适用于课前知识预习、知识点标题、段文关键词、练习，习题，解答、思考，知识回顾，延伸与探究等诸多环境。
\begin{itemize}
	\item 模板下载地址：\href{https://www.latexstudio.net/index/details/index/mid/1269}{https://www.latexstudio.net/index/details/index/mid/1269}
	\item 本文参考了其中大部分的tcolorbox环境设计
\end{itemize} 	
\end{ascboxB}
\begin{ascboxB}{Beautybook模板}
该模板由latexstudio网站ID名为“烟华幻梦”用户制作,模板章节样式设计,以及颜色设计费用丰富,书中的各种数学环境设计很漂亮!22年4月26日作者发布第一个版本,最新版本为V4.0!
    \begin{itemize}
        \item 模板下载地址：\href{https://www.latexstudio.net/index/details/index/mid/2718}{https://www.latexstudio.net/index/details/index/mid/2718}
        \item 本文参考了其中部分数学环境设计,以及章目录设计!特别感谢作者,让我完成了心心念念的部目录设计!!
    \end{itemize} 	
\end{ascboxB}
\md{在此特别感谢legant\LaTeX{}系列模板,The Legrand Orange Book模板,A-Level-Physics模板,Beautybook模板的各位作者}
\end{ascolorbox5}
\begin{flushright}
	Azurekite \& 雨霓同学 \& 1210 \\
	2022/07/02 22:59:16
\end{flushright}


%\newpage
%\begin{center}
%	\textbf{\LARGE 内容概述}
%\end{center}
%\begin{ascolorbox17}{内容概述}
%\begin{minipage}[b]{0.49\textwidth}
%	\begin{dinglist}{118}
%		\item 
%%		\item 001 网络爬虫初始
%%		\item 002 浏览器开发者工具使用
%%		\item 003 HTTP协议与HTTPS协议
%%		\item 004 Requests库基本使用
%%		\item 005 xpath与lxml模块使用
%%		\item 006 正则表达式与re模块使用
%%		\item 007 CSS选择器与BS4库使用
%%		\item 008 jquery与PyQuery模块使用
%%		\item 009 Json数据与Json模块的使用
%%		\item 010 数据存储Pandas使用
%	\end{dinglist}
%\end{minipage}
%\begin{minipage}[b]{0.49\textwidth}
%	\begin{dinglist}{118}
%		\item 
%%		\item 011 数据存储MySQL与MongoDb使用
%%		\item 012 爬虫进阶Selenium的使用
%%		\item 013 爬虫进阶多进程爬虫
%%		\item 014 爬虫进阶多线程爬虫
%%		\item 015 爬虫进阶多协程爬虫
%%		\item 016 爬虫进阶异步爬虫
%%		\item 017 爬虫进阶Scapy爬虫
%%		\item 018 爬虫进阶分布式爬虫
%%		\item 019 爬虫进阶APP爬虫
%%		\item 020 爬虫序章反爬
%	\end{dinglist}
%\end{minipage}
%\end{ascolorbox17}
\frontmatter