\newpage
\frontmatter
\thispagestyle{empty}

\ThisCenterWallPaper{1}{./figure/are.png}
~\vspace{11cm}~
\begin{longtable}{m{3cm}<{\centering}m{5cm}<{\centering}m{3cm}<{\centering}}
    \caption*{{\LARGE 致谢名单}} \\ \toprule
    编号 & 昵称  & 打赏 \\ \midrule
    00 & 1210 & 100元  \\
    01 & Lucky & 20元 \\ 
    \bottomrule
\end{longtable}
\vspace{1cm}
{\large
    \noindent {\color{red} 在此感谢为本书做出贡献的成员}   雨霓同学\\
}
\vspace{-2pt}
\begin{sBox}
    \begin{center}
        \noindent\footnotesize\begin{tabular}{@{}l@{ }l|l@{ }l@{}}
            \textcolor[RGB]{18,183,245}{\faQq}：&910014191:  这是QQ!一起搞事情！\faSendO   & \textcolor[RGB]{9,187,7}{\faWeixin}：&\verb|雨霓同学|  公众号，知识与资源分享[没有运营]\faSendO \\
            \textcolor[RGB]{0,194,255}{\faInternetExplorer}：& \href{https://www.cnblogs.com/1210x1184/}{ 博客园},技术分享  & {\textcolor[RGB]{39,165,188}{\faGithubAlt}}：& \href{https://github.com/Azure1210/}{Github}  什么都没写,先放这里了 \\
            \textcolor[RGB]{18,183,245}{\faWeibo}\textbf{:} & \href{https://weibo.com/u/5713129191}{微博} \faSendO 多多关注！ &\textcolor[RGB]{18,183,245}{\faUsers} &754044950\textbf{:}  QQ群,欢迎水群！[这群有问题]\faSendO \\
            \multicolumn{4}{c}{\textcolor[RGB]{252,74,35}{\faSkyatlas}： \url{https://azurekite.cn/} \faSendO 欢迎访问\faSendO}
            \\[1pt]
            \multicolumn{4}{c}{\textcolor[RGB]{252,74,35}{\faTv}： \url{https://space.bilibili.com/44523572} \faSendO 感谢各位大佬一键三联\faSendO}\\ 
        \end{tabular}
    \end{center}
    \begin{center}	
        如果你喜欢本文档,欢迎打赏! \\[1pt]
        \begin{tabular}{ccc}
            \includegraphics[width=.2\linewidth]{wxpng2}   & \qquad  \qquad &
            \includegraphics[width=.2\linewidth]{zfbpng}  
        \end{tabular}
    \end{center}
\end{sBox}
\newpage 

\frontmatter